spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Saisurya1@

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=saisurya
#spring.security.user.password=Saisurya1@
#spring.security.user.roles=ADMIN

